# SkyChatBridge

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/skyworld/skychatbridge/: SkyChatBridge.java
src/main/resources/: plugin.yml
